--cpu Cortex-M3
"text485\startup_stm32f103xb.o"
"text485\control.o"
"text485\main.o"
"text485\stm32f1xx_it.o"
"text485\stm32f1xx_hal_msp.o"
"text485\stm32f1xx_hal_gpio_ex.o"
"text485\stm32f1xx_hal_tim.o"
"text485\stm32f1xx_hal_tim_ex.o"
"text485\stm32f1xx_hal.o"
"text485\stm32f1xx_hal_rcc.o"
"text485\stm32f1xx_hal_rcc_ex.o"
"text485\stm32f1xx_hal_gpio.o"
"text485\stm32f1xx_hal_dma.o"
"text485\stm32f1xx_hal_cortex.o"
"text485\stm32f1xx_hal_pwr.o"
"text485\stm32f1xx_hal_flash.o"
"text485\stm32f1xx_hal_flash_ex.o"
"text485\stm32f1xx_hal_exti.o"
"text485\stm32f1xx_hal_uart.o"
"text485\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "text485\text485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "text485.map" -o text485\text485.axf